body {

	font-family: 'Cuprum', sans-serif;
	
}
body > .container {

}
#flash {
	position: relative;
	width: 100vw;
	height: 40px;
}
#flash p {

	margin: 0;
	padding: 10px 10px 10px 10px;
	color: orange;
}

.error {
	font-size: small;
	color: #ccc;
	height: 10px;
	position: absolute;
	top: 48px;
	padding-left: 10px;
	font-style: italic;
}

#login-page .form-container {

	max-width: 400px;
	margin: auto !important;
}

.pagination li.active {
	width: 120px !important;
	background-color: #088AB2;
}

.upload {
	position: relative;
	width: 200px;
}

.upload .error {

	position: absolute;
	top: 100px;
	left: 15px;

}

a.small {
	font-size: small !important;
}

.business-cards .col {

	margin-bottom: 1px;
	margin-top: 1px;
	height: 100%;
}

.business-cards .pagination {

	width: 250px;
	margin: auto;
	margin-top: 35px;
}

/*.business-cards .card-image {
	height: 50px;
	width: 50px;
	margin: auto;
	margin-top: 10px;
}

.premium .card-content {

	position: absolute;
	bottom: 0px;
}

.premium .card {

	height: 300px;
}

.premium .card-title {

	font-size: large;
	line-height: 20px !important;
}

.premium .card-content p > a {

	font-size: small;
}*/

.count-label {
	position: relative;
	float: right;
	font-style: italic;
	font-size: small;
}

.form-container {
	max-width: 500px;
	padding-top: 10px;
	margin: auto;
}
.card-logo > a >img {

	width: 150px;
	height: 150px;
	padding: 5px;
}
.card-left {
	border-right: 1px solid #ddd;
}
.card-left, .card-right {
	display: inline-block;
	height: 150px;
}
.card-logo, .card-details {
	position: relative;
	display: inline-block;
	width: 150px;
	height: 150px;
}
.card-details {
	position: relative;
	float: bottom;
	bottom: 10px;
}
.card-details > p {

	font-size: x-small;
	line-height: 1;
}
.card-content {

	height: 150px;
}
.business-card {
	display: inline-block;
	border: solid 1px #ccc;
	/*background-color: #ccc;*/
	width: 310px;
	height: 152px;
	margin: 2px;
	position: relative;
}

.card-name {
	position: absolute;
	font-size: medium !important;
	font-weight: bold;
	top: 3px;
	right: 8px;
}

.card-address {

	font-style: italic;
	color: #4d4d4d;
}

.card-address .city {
	font-weight: bold;
}

/* Icons */

i.icon {

	width: 20px !important;
	height: 20px !important;
	padding-left: 5px;
}

.business-card .show {
	padding: 5px;
	display: none;
	position: absolute;
	background-color: #fff;
	top: 0px;
	height: 150px;
	width: 150px;
	overflow: hidden;
}
.show .card-info {
	font-size: small;
}

.show .card-name {
	position: absolute;
	top: -13px;
	right: 5px;
}
.show .card-description {

	position: absolute;
	bottom: 10px;
}
/* Premium */
.premium {
	border: solid 1px #ccc;
	height: 300px;
	width: 220px;
	display: inline-block;
	margin-left: 2px;
	background-color: #fff;
	margin-top: 15px;
	margin-bottom: 20px;
}

.business-cards-premium {
	position: relative;
	width: 910px;
	height: 330px;
	margin: auto;
	padding-bottom: 20px;
	
}

/*.business-card {
	display: inline-block;
	border: solid 1px #ccc;
	background-color: #ccc;
	width: 310px;
	height: 152px;
	margin: 2px;
	position: relative;
}*/

.premium-logo > a > img {

	height: 171px;
	width: 226px;
	padding: 5px;
	position: relative;
	left: -4px;
	top: -4px;
}

.premium-content {
	position: relative;
	top: -20px;
	line-height: 1 !important;
	padding-left: 20px;
	font-size: small !important;

}
.premium-logo {
	height: auto;
}

.premium-address .city {
	font-weight: bold;
}

.promo-content > img {
	width: 218px;
}

.premium .show {
	display: none;
	position: absolute;
	width: 208px;
	height: 120px;
	top: 0px;
	background-color: #fff;
	overflow: hidden;
	z-index: 888;
	left: 7px;
}

.card-info .card-description {
	font-size: x-small;
}
.premium .card-description {
	font-size: medium;
}


/* RIBBON */
div.folded:before, div.folded:after {
    /*bottom: 26px;*/
    /*box-shadow: 0 28px 8px rgba(0,0,0,0.5);*/
    /*content: "";
    height: 18px;*/
    position: absolute;
    /*width: 48%;*/
    /*z-index: -1;*/
    background-color: #ccc;
    
}
div.folded:before {
    left: 2%;
    transform: rotate(-3deg);
}
div.folded:after {
    right: 2%;
    transform: rotate(3deg);
}
div.folded span {
    border-width: 1px 1px 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    margin: 0;
    padding: 2px 5px;
    position: absolute;
    top: 26px;
    font-size: small;
    background-color: #D96D00;
    color: #fff;
    right: -22px;
    z-index: 999;
}
div.folded span:after {
    border-width: 7px;
    border-style: solid;
    border-color: #134 transparent transparent #134;
    bottom: -14px;
    content: "";
    position: absolute;
    right: 0px;
}

nav {
	background-color: #6C7A89;
	z-index: 99999;
}

.categories {
	width: 180px;
	left: -20px;
}

.premium-container {

	background-color: #15C7FF;
	width: 100%;
	position: relative;
	top: -40px;
}

.business-header .business-name {

	font-size: xx-large;
	position: relative;
	margin-top: 20px;
}


.address > span {
	display: block;
	padding-left: 20px;
}

.address > i {
	position: relative;
	top: 20px;
}
.business-logo {
	
	position: relative;
}
.business-logo > img {
	width: 350px;
	height: 350px;
	border: solid 1px #ddd;
}

.business-header {

	background-color: #56A7FF;
	height: 120px;
	position: relative;
	top: -40px;
	color: #fff;
	width: 100%;
}

.business-details {
	position: relative;
	top: -85px;
}

.business .description {

	position: relative;
	top: -90px;
}


.card-logo > a {

	/*display: none;*/
}

.status, .paid, .unpaid, .premium-package, .standard-package {

	padding: 7px;
	border-radius: 10px;
	color: #fff;
}

.status.status-active, .paid {

	background-color: #26C969;
}

.status.status-inactive, .unpaid {

	background-color: #C95B4C;
}

.tr-premium {

	background-color: rgba(201,129,43,0.1);
}

.premium-package {

	background-color: #E09030;
}

.standard-package {

	background-color: #ccc;
}

.admin-info {

	position: absolute;
	right: 10px;
	top: 15px;
}
.admin-info span {

	margin-left: 5px;
}

.categories .active {

	background-color: #6C7A89 !important;
}
.categories .active a{

	color: #fff !important;
}
.premium-content .folded span {
	top: -168px;
	right: -14px;
}